<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_risultati"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sfondosfumato"
    android:orientation="vertical"
    tools:context="com.example.pier.imcs.RisultatiActivity">

    <TextView
        android:id="@+id/TV_risultati"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/TV_risultati"
        android:textAlignment="center"
        android:textSize="30sp" />


    <ListView
        android:id="@+id/lstRisultati"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </ListView>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/risultati_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/txt_back" />

</LinearLayout>
