<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pier.imcs.MainActivity"
    android:background="@drawable/sfondosfumato">
    <!-- android:background="@color/bkgndActivity" -->
    <!-- ignore android:background="@drawable/sfondosfumato" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMCS CALCULATOR"
        android:textSize="30sp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ing. Pierpaolo Garofalo"
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/txt_btn_Nuovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:id="@+id/button2"
        android:elevation="0dp" />

    <Button
        android:text="@string/btn_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/btn_help"
        android:visibility="visible" />

</RelativeLayout>
