<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pier.imcs">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        android:name=".App"
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProjectInfo" />
        <activity android:name=".GeometryActivity" />
        <activity android:name=".ScaricoActivity" />
        <activity android:name=".CaricoActivity" />
        <activity android:name=".RisultatiActivity" />
        <activity android:name=".helpActivity"></activity>
    </application>

</manifest>